﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GlmPath>..\..\..\dependencies\glm-0.9.4.4</GlmPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GlmPath);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GlmPath">
      <Value>$(GlmPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>